<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .users {
                border-left-color: grey;

            }
            .channels {
                border-right-color: grey;

            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                
            }
            body::-webkit-scrollbar {
                width: 12px; /* Width of the scrollbar */
            }

            body::-webkit-scrollbar-track {
                background: #f0f0f0; /* Background of the scrollbar track*/
                border-radius: 50px;
            }

            body::-webkit-scrollbar-thumb {
                background: #236fc6; /* Color of the scrollbar thumb */
                border-radius: 6px; /* Rounded corners for the scrollbar thumb */
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #255f92; /* Darker color on hover */
            }

            #friend-addition-form {
                display: none;
                background: #255f92;
            }

            #avatar {
                width: 30px;
                border-radius: 50px;
                /* left: 750px; */
                top: 20px;
                position: relative;
                margin: 10px;
            }

            /* .user-list {
                /* display: none; 
            } */
        </style>
        
        <link rel="icon" href="chathavenadmin.png">
        
        <title>ChatHaven/Channels/Admin Page</title>
    </head>

    <body>
        
        <div class="user-list">
                <div class="users">
                    <div id="">
                        <img src="avatar.jpg" id="avatar"> AndyFunmatsu
                    </div>
                </div><br>
                <div class="channels">
                    <div>
                        <img src="avatar.jpg" id="avatar"> MichaelDivine
                    </div>
                </div>
        </div>
        <div id="friend-addition-form">
            <div id="NameForm" >
                Username : <br>
                <input id="NameInput" placeholder="Name">
                Role : <br>
                <input id="RoleInput" placeholder="Role">
            </div>
        </div>

        <script src="ChatHaven_Channels.js"></script>
        
    </body>
</html>